<!DOCTYPE html>

<html>
	<head>
		<title>firstScript</title>
		<meta charset="utf-8">
		<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="../jquery.min.js"></script>
        <script type="text/javascript" src="../jquery-ui.min.js"></script>
       
		<script type="text/javascript" src="entry.js"></script>
	</head>
	
	<body bgcolor="#0">
		<div id="game">
		</div>
	</body>
</html>